PORT = 8000
CORS_ORIGIN =http://localhost:5173
MONGODB_URI = mongodb+srv://yogendra:yogendra@cluster0.oxzvqkl.mongodb.net
ACCESS_TOKEN_SECRET=eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIi
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=FJblVzZSIsImV4cCI6MTcxNzg1NTkwOCwiaWF0IjoxNzE3ODU1OTA4fQ.MjmxDuekw4
REFRESH_TOKEN_EXPIRY=10d